{
  "pages": [
    "pages/index/index",
    "pages/examples/index/index",
    "pages/examples/device/device",
    "pages/examples/list/list",
    "pages/examples/test/test",
    "pages/examples/c-zicon/c-zicon",
    "pages/examples/c-navigation-search/c-navigation-search"
  ],
  "entryPagePath": "pages/index/index",
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "renderer": "skyline",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/images/icon_component.png",
        "selectedIconPath": "assets/images/icon_component_HL.png"
      },
      {
        "pagePath": "pages/examples/index/index",
        "text": "示例",
        "iconPath": "assets/images/icon_API.png",
        "selectedIconPath": "assets/images/icon_API_HL.png"
      }
    ]
  },
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.4.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
